.skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 768px) {
  .skills {
    margin-bottom: 25px;
  }
}
.skills-section {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .skills-section {
    flex-direction: column;
  }
}
.skills-section h2 {
  color: #5e5343;
  margin-right: 20px;
  min-width: 100px;
}
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 768px) {
  .skills-grid {
    gap: 25px;
    flex-direction: column;
  }
}

.skill-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-image {
  width: 120px;
  height: 50px;
  object-fit: contain;
}/*# sourceMappingURL=skills.css.map */